spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/mjv_clinica_medica
spring.datasource.username=postgres
spring.datasource.password=postgres098234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher




